### What is multi stage build in Docker
* Multi stage builds are useful to reduce the image size.
* We can split Docekrfile into multiple stages.
* Each stage can give some output to copy for the final image.